# Android-mvp-with-dagger2-butterknife-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/insacc/toddssyndrome/: AddPatientTestUnitTest.java  PatientListServiceTest.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/insacc/toddssyndrome/: BasePresenter.java  BaseService.java  Config.java  MyApp.java
app/src/main/java/org/insacc/toddssyndrome/AddPatientTest/: PatientTestActivity.java  PatientTestContract.java  PatientTestPresenter.java
app/src/main/java/org/insacc/toddssyndrome/DaggerModule/: AppComponent.java  AppModule.java  CustomScope.java  DatabaseHelperModule.java
app/src/main/java/org/insacc/toddssyndrome/DaggerModule/PatientListModule/: PatientListComponent.java  PatientListModule.java
app/src/main/java/org/insacc/toddssyndrome/Database/: BaseDatabaseService.java  DatabaseHelper.java
app/src/main/java/org/insacc/toddssyndrome/Logic/: SyndromeProbabilityLogic.java  SyndromeProbabilityLogicImp.java
app/src/main/java/org/insacc/toddssyndrome/Model/: Patient.java  PatientTest.java
app/src/main/java/org/insacc/toddssyndrome/PatientList/: PatientListActivity.java  PatientListAdapter.java  PatientListPresenter.java  PatientsListContract.java
app/src/main/java/org/insacc/toddssyndrome/PatientTestResult/: PatientTestResultActivity.java  PatientTestResultContract.java  PatientTestResultPresenter.java
app/src/main/java/org/insacc/toddssyndrome/PatientTestsList/: PatientTestListAdapter.java  PatientTestsListActivity.java  PatientTestsListContract.java  PatientTestsListPresenter.java
app/src/main/res/layout/: activity_patient_list.xml  add_patient_test_view.xml  patient_list_item.xml  patient_test_item.xml  patient_test_list_view.xml  patient_test_result_view.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/org/insacc/toddssyndrome/: ExampleUnitTest.java
(+13 files in other folders)
