<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/patient_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/patient_list_item_margin"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/patient_list_item_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/patient_list_item_name"/>

    <TextView
        android:id="@+id/patient_list_item_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/patient_list_item_name"/>

    <Button
        android:id="@+id/patient_list_tests_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null" />

</RelativeLayout>